VITE_SUPABASE_PROJECT_ID="yjsmdtgwerbphvleybwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc21kdGd3ZXJicGh2bGV5YndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUxODMsImV4cCI6MjA3OTA0MTE4M30.xrnR6y1g1w6GIHG4Lg46B_YCFR23P4EsK_GmWmoht6g"
VITE_SUPABASE_URL="https://yjsmdtgwerbphvleybwf.supabase.co"
